
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.100:1521:orcl
#jdbc.username=itnms1
#jdbc.password=itnms1

jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://localhost:50000/insentek
jdbc.username=administrator
jdbc.password=gulianchao

