
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.100:1521:orcl
#jdbc.username=itnms1
#jdbc.password=itnms1

#公司邮箱地址
email.host=smtp.163.com
email.port=25
email.username=gulian.chao@163.com
email.password=gulianchao1357
email.sendFrom=gulian.chao@163.com
