<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

	<description>This is METARNET TLD FILE WHICH WILL EXPLAIN ALL THE CUSTOM
       TAGS PROVIDED BY WUBIN.</description>
	<display-name>"METARNET Tags"</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>mt</short-name>
	<uri>/metarnet-tags</uri>

	<tag>
		<name>pagination</name>
		<tag-class>com.metarnet.base.tag.PaginationTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>pageBean</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>params</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>asyn</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>isExport</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>exportTableId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>isSetExportParam</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>smartselect</name>
		<tag-class>com.metarnet.base.tag.SmartSelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<!--
				rtexprvalue的全称是 Run-time Expression Value,
				它用于表示是否可以使用JSP表达式.(${el},<%=%>...)
			-->
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>disable</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>emptyid</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>emptyvalue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>groupid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultvalue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dicttext</name>
		<tag-class>com.metarnet.base.tag.DictTextTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>itemId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>groupId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
</taglib>
