<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>mt</short-name>
	<uri>/process-tags</uri>
    
    <tag>
		<name>processRights</name>
		<tag-class>com.metarnet.flow.tag.ProcessRightsTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>processInstanceBean</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	<tag>
		<name>processResources</name>
		<tag-class>com.metarnet.flow.tag.ProcessResourcesTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>processInstanceId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
